REACT_APP_KAKAOMAP_API=//dapi.kakao.com/v2/maps/sdk.js?appkey=d4e7c67d8a5f7049887b57baeb957f1d

REACT_APP_FIREBASE_API_KEY=AIzaSyAeGs7aGIMpAECnhe_sidDN2j75uUyw8NU
REACT_APP_FIREBASE_AUTH_DOMAIN=airbitnbyte.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://airbitnbyte.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=airbitnbyte

REACT_APP_GOOGLE_OAUTH_API_KEY=595279805044-uur96dp31fu17jjr5pp243ld3bkabn9a.apps.googleusercontent.com